/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan;
        zmk,physical-layout = &default_layout;
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;

        input-gpios
            = <&xiao_d 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d 8  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d 3  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };

    default_transform: default_transform {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <1>;
        map = <RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)>;
    };

    three_key_transform: three_key_transform {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <1>;
        map = <RC(0,0) RC(0,2) RC(0,4)>;
    };

    space_transform: space_transform {
        compatible = "zmk,matrix-transform";
        columns = <1>;
        rows = <1>;
        map = <RC(0,2)>;
    };

    default_layout: default_layout {
        compatible = "zmk,physical-layout";
        display-name = "6u";
        transform = <&default_transform>;

        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100    0    0       0     0     0>
            , <&key_physical_attrs 100 100  100    0       0     0     0>
            , <&key_physical_attrs 600 100  200    0       0     0     0>
            , <&key_physical_attrs 100 100  800    0       0     0     0>
            , <&key_physical_attrs 100 100  900    0       0     0     0>
            ;
    };

    three_key_layout: three_key_layout {
        compatible = "zmk,physical-layout";
        display-name = "7u";
        transform = <&three_key_transform>;

        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 150 100    0    0       0     0     0>
            , <&key_physical_attrs 700 100  150    0       0     0     0>
            , <&key_physical_attrs 150 100  850    0       0     0     0>
            ;
    };

    space_layout: space_layout {
        compatible = "zmk,physical-layout";
        display-name = "Space Station";
        transform = <&space_transform>;

        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 1000 100    0    0       0     0     0>
            ;
    };

    position_map {
        compatible = "zmk,physical-layout-position-map";
        complete;

        default_map {
            physical-layout = <&default_layout>;
            positions = <0 1 2 3 4>;
        };

        three_key_map {
            physical-layout = <&three_key_layout>;
            positions = <0 3 1 4 2>;
        };

        space_map {
            physical-layout = <&space_layout>;
            positions = <1 2 0 3 4>;
        };
    };
};

&xiao_serial { status = "disabled"; };
&xiao_spi { status = "disabled"; };
